<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user_dashbord</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .form-control:focus {
            box-shadow: none;
            border-color: #BA68C8;
            }

            .profile-button {
            background: #BA68C8;
            box-shadow: none;
            border: none;
            }

            .profile-button:hover {
            background: #682773;
            }

            .profile-button:focus {
            background: #682773;
            box-shadow: none;
            }

            .profile-button:active {
            background: #682773;
            box-shadow: none;
            }

            .back:hover {
            color: #682773;
            cursor: pointer;
            }
    </style>
    
</head>
<body>
    <div class="px-0 bg-light">
        <div class="d-flex topdashboard">
            <img src="../userimg.png" width="40" height="40">
            <h4>Anas Qahtan</h4>
        </div>
        
        <div class="d-md-flex">
            <ul id="navbar-items" class="p-0">
                <li class="active"> <span class="ps-3 name "> <a href="user_dashbord.html">Dashboard</a></span> </li>
                <li> <span class="ps-3 name"> <a href="add_income.html">ADD Incom </a></span> </li>
                <li>  <span class="ps-3 name">View Income</span> </li>
                <li>  <span class="ps-3 name">ADD Expense</span> </li>
                <li>  <span class="ps-3 name">View Expense</span> </li>
                <li> <span class="ps-3 name">Profile</span> </li>
                <li> <span class="ps-3 name">Logout</span> </li>
            </ul>
            <div id="topnavbar">
                <div class="topnav mb-3">
                    <div class="d-flex px-1"> <a href="#home" class="active">Dashboard</a> 
                </div>
             </div>
        
        </div>
        </div>
    </div>

 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 
</body>
</html>